# unigine-photon-csharp-integration-sample

./: .gitignore  README.md  unigine-photon-csharp-integration-sample-lin-community-double.project  unigine-photon-csharp-integration-sample-lin-community-float.project  unigine-photon-csharp-integration-sample-lin-eng-sim-double.project  unigine-photon-csharp-integration-sample-lin-eng-sim-float.project  unigine-photon-csharp-integration-sample-win-community-double.project  unigine-photon-csharp-integration-sample-win-community-float.project  unigine-photon-csharp-integration-sample-win-eng-sim-double.project  unigine-photon-csharp-integration-sample-win-eng-sim-float.project  unigine-photon-csharp-integration-sample.csproj  unigine-photon-csharp-integration-sample.project  unigine-photon-csharp-integration-sample.sln
Properties/: launchSettings.json
data/: GameChat.cs  GameManager.cs  GameManager.prop  Utils.cs  application_params.json  hp_material.mat  menu_world.world  room_world.world  root_mount.umount
data/material_ball/: material_ball.mesh  material_ball.node  material_ball_mat.mat
source/: AppSystemLogic.cs
source/PhotonSDK/: Readme.txt
