<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RootNamespace>UnigineApp</RootNamespace>
		<StartupObject>UnigineApp.UnigineApp</StartupObject>
		<WarningLevel>4</WarningLevel>
		<OutputPath>bin</OutputPath>
		<UseAppHost>true</UseAppHost>
		<AppHostSourcePath Condition="'$(OS)' == 'Windows_NT'">$(OutputPath)\dotnet_host_x64.exe</AppHostSourcePath>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SkipPostBuild>false</SkipPostBuild>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<DOTNET_HOST_PATH Condition="'$(DOTNET_HOST_PATH)' == ''">dotnet</DOTNET_HOST_PATH>
		<Configurations>Debug;Release;Debug-Double;Release-Double</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AssemblyName>unigine-photon-csharp-integration-sample_x64d</AssemblyName>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug-Double'">
	  <AssemblyName>unigine-photon-csharp-integration-sample_double_x64d</AssemblyName>
	  <DebugSymbols>true</DebugSymbols>
	  <Optimize>false</Optimize>
	  <DefineConstants>TRACE;DEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Reference Include="UnigineSharp_x64d">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_x64d.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug-Double'">
	  <Reference Include="UnigineSharp_double_x64d">
	    <SpecificVersion>false</SpecificVersion>
	    <HintPath>bin\UnigineSharp_double_x64d.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyName>unigine-photon-csharp-integration-sample_x64</AssemblyName>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;NDEBUG;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release-Double'">
	  <AssemblyName>unigine-photon-csharp-integration-sample_double_x64</AssemblyName>
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE;NDEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Reference Include="UnigineSharp_x64">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_x64.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release-Double'">
	  <Reference Include="UnigineSharp_double_x64">
	    <SpecificVersion>false</SpecificVersion>
	    <HintPath>bin\UnigineSharp_double_x64.dll</HintPath>
	  </Reference>
	</ItemGroup>
  <ItemGroup>
    <Compile Include="data\GameChat.cs" />
    <Compile Include="data\GameManager.cs" />
    <Compile Include="data\Utils.cs" />
    <Compile Include="source\AppEditorLogic.cs" />
    <Compile Include="source\AppSystemLogic.cs" />
    <Compile Include="source\AppWorldLogic.cs" />
    <Compile Include="source\main.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Photon-NetStandard">
      <HintPath>bin\Photon-NetStandard.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="source\PhotonSDK\PhotonChatApi\*.cs" />
    <Compile Include="source\PhotonSDK\PhotonLoadbalancingApi\*.cs" />
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_x64d.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/ -r &quot;@(ReferencePath)&quot;" Condition="'$(Configuration)'=='Debug' And $(SkipPostBuild)=='false'" />
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_x64.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/ -r &quot;@(ReferencePath)&quot;" Condition="'$(Configuration)'=='Release' And $(SkipPostBuild)=='false'" />
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64d.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/ -r &quot;@(ReferencePath)&quot;" Condition="'$(Configuration)'=='Debug-Double' And $(SkipPostBuild)=='false'" />
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/ -r &quot;@(ReferencePath)&quot;" Condition="'$(Configuration)'=='Release-Double' And $(SkipPostBuild)=='false'" />
	</Target>
</Project>
